<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        * {
            margin: 0;                                                                                                                                                                                                             
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background: url(images/登录背景.jpg);
            background-size: cover
        }

        .big {
            width: 350px;
            height: 200px;
            border: 3px solid #000;
            position: relative;
            margin: 200px auto;
        }

        .big p {
            width: 350px;
            height: 50px;
            font: 700 18px "华文楷体";
            text-align: center;
            line-height: 50px;
        }

        .big #name {
            display: block;
            width: 170px;
            height: 20px;
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .big #password {
            display: block;
            width: 170px;
            height: 20px;
            position: absolute;
            top: 105px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .big #click {
            display: block;
            width: 170px;
            height: 20px;
            position: absolute;
            top: 140px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #register {
            font: 500 12px "华文楷体";
            position: absolute;
            bottom: 5px;
            right: 80px;
            cursor: pointer;
        }

        #newpass {
            font: 500 12px "华文楷体";
            position: absolute;
            bottom: 5px;
            right: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="big">
        <p>账号密码登录</p>
        <input type="text" id="name" placeholder="请输入用户名">
        <input type="password" id="password" placeholder="请输入密码">
        <button id="click" type="submit" class="btn btn-success">登录</button>
        <span id="register">注册账号</span>
        <span id="newpass">忘记密码</span>

    </div>

    <script src="js/jquery.min.js"></script>
    <script>

        $("#click").click(function () {
            let http = new XMLHttpRequest()
            http.open("get", `http://192.168.10.13:8080/login?name=${$("#name").val()}&password=${$("#password").val()}`)
            http.send()
            http.onreadystatechange = function () {
                if (http.readyState === 4) {
                    if (http.responseText === "success") {
                        alert("登陆成功")
                        location.href = "http://192.168.10.13/毕设/首页.html";
                        console.log("1")
                    } else {
                        alert("登录失败")


                    }
                }
            }
        })
        
        $("#register").click(function () {
            location.href = "http://192.168.10.13/毕设/register.html";
        })



    </script>

</body>

</html>